@bg-path: '../img/logo_.png';

@link-color: #b60002;
@main-color: #363636;
@back-color: #EEE;

@main-dark-color: darken(@back-color, 15%);

@main-font: 'Arimo';
@awesome-font: normal normal normal 14px/1 FontAwesome;

.box(@width, @height) {
  height: @height;
  width: @width;
  content: '';
}