@import "../core";



.athletes {
  padding: 80px 0;
  background: #f7f7f7;

  .section-header {
    color: @link-color;
  }

  .owl-stage {
    transition: all 800ms ease !important;

  }
  .item {
    margin: 20px 0;

    .item-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: contain;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      -webkit-transition: -webkit-filter .25s;
      transition: -webkit-filter .25s;
      transition: filter .25s;
      transition: filter .25s, -webkit-filter .25s;
    }

    img {
      display: block;
      width: 360px!important;
      height: 235px;
    }

    .item-desc {
      min-height: 305px;
      h3 {
        padding: 0 0 10px 0;
        margin: 0;
      }

      .stats {
        margin: 0;
        padding: 10px 0 0 0;
        list-style: none;
      }
    }
  }
}
