@import "../core";

.our-sponsors {
  border-top: 5px solid #e7e7e7;
  border-bottom: 5px solid #e7e7e7;

  background: #f8f8f8 url("../img/client.jpg") no-repeat right;
  padding: 70px 0px;
  font-family: @main-font;

  .page-header {
    margin: 0 0 10px 0;
    border-bottom: none;
    position: relative;

    h1 {
      text-transform: uppercase;
      margin-bottom: 0px;

      span {
        color: @link-color;
        font-size: 35px;
        font-weight: 800;
        font-style: normal;
      }
    }

    span {
      font-size: 16px;
      color: #5a5a5a;
      font-weight: 700;
      margin: 0;
      font-family: 'PT Sans', sans-serif;
      font-style: italic;
    }
  }
}

.sponsor-list {

  list-style: none;
  padding: 0;
  margin: 0;

    li {
      border: 2px solid @main-dark-color;
      display: inline-block;
      background: #fff;
      height: 110px;
      vertical-align: middle;
      padding: 10px 15px;

      img {
        margin-top: 5px;
        display: inline-block;
        vertical-align: middle;
      }

      span {
        display: inline-block;
        height: 50px;
      }
    }

}
