@import "../core";

.page-slider {
  margin-top: 65px;
  height: 530px;

  .fullscreen-bg__video {
    position: absolute;
    top: -250px;
    left: 0;
  }

  //@media (min-aspect-ratio: 16/9) {
  //  .fullscreen-bg__video {
  //    width: auto;
  //    height: 100%;,
  //  }
  //}


  //@media (max-aspect-ratio: 16/9) {
  //  .fullscreen-bg__video {
  //    width: auto;
  //    height: 100%;
  //  }
  //}
}