@import "../core";

@media screen and (max-width: 760px) {
  #google_map {
    display: none;
    position: relative;
  }

  .page-map {

    .contact-info {
      padding: 30px 40px;
      box-shadow: none;

      .item {
        font-size: 22px;

        span {
          width: 25px;
        }
      }
    }
  }
}

@media only screen and (min-width:760px){
  #google_map {
    display: block;
    height: 600px;
  }

  .page-map {
    position: relative;

    .contact-info {
      position: absolute;
      bottom: 0px;
      left: 35%;
      .item {
        font-size: 35px;
        margin: 20px 0;

        span {
          width: 50px;
        }
      }
    }
  }
}

.contact-info {
  display: none;
  padding: 10px 15px;
  background: lighten(@main-dark-color, 20%);
  box-shadow: 0px -2px 2px 0px @main-dark-color;

  #backMap {
    width: 100%;
  }
}