@import "../core";

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-pagination {
  background-color: @back-color !important;
}

.swiper-pagination-progress .swiper-pagination-progressbar {
  background-color: @link-color !important;
}

.swiper-slide {
  padding: 35px 50px;
  font-family: @main-font;
  text-shadow: 1px 2px 5px black;
  font-size: 78px;
  text-transform: uppercase;

  .title {
    color: spin(@back-color, 10%);

    &-red {
      color: @link-color;
    }
  }

  .subtitle {
    font-size: 45px;
    color: spin(@back-color, 50%);
  }

  .text {
    font-size: 25px;
    color: @main-dark-color;
  }
}