@import "../core";

@media screen and (max-width: 760px) {
  #google_map {
    display: none;
    position: relative;
  }

  .page-map {

    .contact-info {
      padding: 30px 40px;
      box-shadow: none;

      .item {
        font-size: 22px;

        span {
          width: 25px;
        }
      }
    }
  }
}

@media only screen and (min-width:760px){
  #google_map {
    display: block;
    height: 400px;
  }

  .page-map {
    border-top: 1px solid @main-dark-color;
    border-bottom: 1px solid @main-dark-color;
    position: relative;

    .contact-info {
      position: absolute;
      top: 50px;

      .item {
        font-size: 35px;
        margin: 20px 0;

        span {
          width: 50px;
        }
      }
    }
  }
}

.contact-info {
  padding: 30px 40px;
  background: lighten(@main-dark-color, 20%);
  box-shadow: -1px 2px 2px 1px @main-dark-color;

  .item {
    font-family: @main-font;
    font-size: 25px;
    font-weight: 100;
    line-height: 25px;
    margin: 15px 0;

    span {
      color: @link-color;
      display: inline-block;
      margin: 0 5px 0 0;
      width: 40px;
      text-align: center;
    }
  }
}