@import "../core";

.page-footer {
  padding: 30px 0;
  text-align: center;
  background-color: #fff;

  .footer-items {
    text-align: left;

    .item-header {
      margin-bottom: 30px;

      h3 {
        position: relative;

        &:after {
          display: block;
          content: '';
          position: absolute;
          bottom: -5px;
          left: 2px;
          width: 60px;
          height: 2px;
          background-color: @link-color;
        }
      }
    }

    .item-desc {
      .contact-list {
        .item {
          margin-bottom: 10px;
          position: relative;

          span {
            display: block;
            margin-left: 50px;
          }

          &:after {
            position: absolute;
            display: block;
            text-align: center;
            font: @awesome-font;
            line-height: 35px;
            font-size: 25px;
            content: '';
            top: 3px;
            left: 0px;
            height: 35px;
            width: 35px;
            border: 1px solid @main-dark-color;
            transition: all .6s ease-out;
          }

          &:nth-of-type(1):after {
            content: "\f10b";
          }

          &:nth-of-type(2):after {
            content: "\f003";
          }

          &:nth-of-type(3):after {
            content: "\f041";
          }

          &:hover:after {
            color: white;
            background: @link-color;
          }
        }
      }
      .link-list {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          margin-bottom: 10px;
          a {
            position: relative;
            color: #333;
            text-decoration: none;
            transition: all .2s ease-in;

            &:hover {
              color: @link-color;
              margin-left: 25px;
              &:before {
                opacity: 1;
              }
            }

            &:before {
              position: absolute;
              display: block;
              text-align: center;
              content: '\f05a';
              font: @awesome-font;
              left: -25px;
              top: 1px;
              height: 20px;
              width: 25px;
              opacity: 0;
            }
          }
        }
      }
    }
  }

}

